; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/madhephaestus/ESP32Encoder.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/biologist79/ESP32FTPServer
	https://github.com/FastLED/FastLED.git
	https://github.com/biologist79/rfid.git
	ESP Async WebServer
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/bblanchon/ArduinoJson.git
	evert-arias/EasyButton@^2.0.1
	arduino12/rdm6300@^1.1.6
	plerup/EspSoftwareSerial@^6.10.0
upload_speed = 921600